yarn run v1.22.22
$ vitest test --run --coverage
[33mTesting types with tsc and vue-tsc is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.[39m

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/IdeaProjects/Traqula2[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m engines/parser-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 494[2mms[22m[39m
       [33m[2m✓[22m[39m translates a directional language-tagged literal with ltr direction [33m 309[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/statics.test.ts [2m([22m[2m206 tests[22m[2m)[22m[33m 860[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/statics.test.ts [2m([22m[2m317 tests[22m[2m)[22m[33m 1280[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/dynamicParserCoverage.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 144[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/generateJson.test.ts [2m([22m[2m877 tests[22m[2m | [22m[33m438 skipped[39m[2m)[22m[33m 1082[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/algebra.test.ts [2m([22m[2m439 tests[22m[2m)[22m[33m 1299[2mms[22m[39m
[90mstderr[2m | packages/core/test/builders.test.ts[2m > [22m[2mlexerBuilder runtime coverage[2m > [22m[2mbuilds a working lexer
[22m[39mWarning: Warning: No LINE_BREAKS Found.
	This Lexer has been defined to track line and column information,
	But none of the Token Types can be identified as matching a line terminator.
	See https://chevrotain.io/docs/guide/resolving_lexer_errors.html#LINE_BREAKS 
	for details.

 [32m✓[39m packages/core/test/builders.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/recurse.test.ts [2m([22m[2m664 tests[22m[2m)[22m[33m 1553[2mms[22m[39m
 [32m✓[39m packages/test-utils/test/matchers.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/algebra.test.ts [2m([22m[2m844 tests[22m[2m)[22m[33m 1776[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32m✓[39m packages/core/test/parserBuilder.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1-adjust/test/statics.test.ts [2m([22m[2m282 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 2632[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/integration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/autoGenWComments.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/astFactory.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m packages/core/test/extraCoverage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 132[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/statics.test.ts [2m([22m[2m283 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 3580[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/validators.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m packages/core/test/transformer.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/autoGenWComments.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m packages/core/test/AstCoreFactory.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/utils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-2/test/validators.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 172[2mms[22m[39m
 [32m✓[39m packages/core/test/lexerBuilder.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32m✓[39m packages/core/test/indirBuilder.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/lexer.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/sparql.test.ts [2m([22m[2m854 tests[22m[2m)[22m[33m 4425[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m packages/core/test/grammar-builder/parserBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m packages/core/test/generatorBuilder/generatorBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [2m[90m↓[39m[22m engines/algebra-sparql-1-2/test/generateJson.test.ts [2m([22m[2m404 tests[22m[2m | [22m[33m404 skipped[39m[2m)[22m
 [32m✓[39m engines/algebra-sparql-1-2/test/sparql.test.ts [2m([22m[2m1572 tests[22m[2m)[22m[33m 4763[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-2/test/statics.test.ts [2m([22m[2m454 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 6546[2mms[22m[39m
     [33m[2m✓[22m[39m passes chevrotain validation [33m 534[2mms[22m[39m
 [32m✓[39m [44m[1m TS [22m[49m packages/core/test/grammar-builder/parserBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m
 [32m✓[39m [44m[1m TS [22m[49m packages/core/test/generatorBuilder/generatorBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Unhandled Error [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
[31m[1mError[22m: ENOENT: no such file or directory, open '/IdeaProjects/Traqula2/coverage/.tmp/coverage-2.json'[39m
[90m [2m❯[22m open node:internal/fs/promises:[2m639:25[22m[39m
[90m [2m❯[22m Object.readFile node:internal/fs/promises:[2m1249:14[22m[39m
[90m [2m❯[22m node_modules/vitest/dist/chunks/coverage.AVPTjMgw.js:[2m2999:23[22m[39m
[90m [2m❯[22m V8CoverageProvider.readCoverageFiles node_modules/vitest/dist/chunks/coverage.AVPTjMgw.js:[2m2998:5[22m[39m
[90m [2m❯[22m V8CoverageProvider.generateCoverage node_modules/@vitest/coverage-v8/dist/provider.js:[2m33:3[22m[39m
[90m [2m❯[22m node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m12609:23[22m[39m
[90m [2m❯[22m node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m12622:11[22m[39m
[90m [2m❯[22m node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m12506:19[22m[39m
[90m [2m❯[22m startVitest node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m13516:8[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ errno: -2, code: 'ENOENT', syscall: 'open', path: '/IdeaProjects/Traqula2/coverage/.tmp/coverage-2.json' }[39m



error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
