yarn run v1.22.22
$ vitest test --run --coverage

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/IdeaProjects/Traqula2[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m❯[39m engines/generator-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 33[2mms[22m[39m
       [32m✓[39m generates VERSION declaration[32m 13[2mms[22m[39m
       [32m✓[39m generates prologue with VERSION context definition[32m 3[2mms[22m[39m
       [32m✓[39m generates a reified triple with explicit reifier[32m 2[2mms[22m[39m
[31m       [31m×[31m generates a reified triple with path predicate via direct AST construction (grammar.ts:433)[39m[32m 5[2mms[22m[39m
       [32m✓[39m parses FILTER with unary plus operator[32m 2[2mms[22m[39m
       [32m✓[39m parses FILTER with unary minus on a variable[32m 2[2mms[22m[39m
       [32m✓[39m generates comma separator for same subject and predicate (different objects)[32m 1[2mms[22m[39m
       [32m✓[39m generates semicolon separator for same subject with different predicates[32m 2[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 140[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/statics.test.ts [2m([22m[2m206 tests[22m[2m)[22m[33m 818[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/dynamicParserCoverage.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/statics.test.ts [2m([22m[2m317 tests[22m[2m)[22m[33m 1236[2mms[22m[39m
 [32m✓[39m packages/core/test/builders.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 151[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/algebra.test.ts [2m([22m[2m439 tests[22m[2m)[22m[33m 909[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/generateJson.test.ts [2m([22m[2m877 tests[22m[2m | [22m[33m438 skipped[39m[2m)[22m[33m 1148[2mms[22m[39m
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
