yarn run v1.22.22
$ vitest test --run --coverage

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/IdeaProjects/Traqula2[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m engines/generator-sparql-1-1/test/statics.test.ts [2m([22m[2m206 tests[22m[2m)[22m[33m 668[2mms[22m[39m
 [31m❯[39m engines/algebra-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m42 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 301[2mms[22m[39m
       [32m✓[39m createTerm handles $-prefixed variable syntax[32m 11[2mms[22m[39m
       [32m✓[39m createJoin with flatten=false preserves nesting[32m 4[2mms[22m[39m
       [32m✓[39m createAlt with flatten=false preserves nesting[32m 13[2mms[22m[39m
       [32m✓[39m createBoundAggregate wraps aggregate expression with variable[32m 1[2mms[22m[39m
       [32m✓[39m round-trips !(^<p1>|^<p2>) (inv-only NPS, covers toAlgebra/path.ts normals.length===0)[32m 81[2mms[22m[39m
       [32m✓[39m toAst handles inv(NPS with 2+ IRIs) as path predicate (covers toAst/path.ts line 72)[32m 2[2mms[22m[39m
       [32m✓[39m round-trips SELECT with GROUP BY on expression-bound variable (lines 166-169)[32m 8[2mms[22m[39m
[31m       [31m×[31m covers lines 166-169 via direct algebra construction (EXTEND outside GROUP)[39m[32m 11[2mms[22m[39m
       [32m✓[39m round-trips SELECT with GROUP BY on BIND-derived variable[32m 14[2mms[22m[39m
       [32m✓[39m round-trips COUNT(*) which uses wildcard expression[32m 17[2mms[22m[39m
       [32m✓[39m toAlgebra throws when INSERT DATA is converted without quads option[32m 14[2mms[22m[39m
       [32m✓[39m round-trips aggregate with named variable reference[32m 15[2mms[22m[39m
       [32m✓[39m generates unique vars when blank node name collides with existing variable[32m 11[2mms[22m[39m
       [32m✓[39m handles GRAPH with BIND that shadows graph variable name[32m 6[2mms[22m[39m
       [32m✓[39m extracts variables from PATH operations[32m 17[2mms[22m[39m
       [32m✓[39m flattens a Multi operation when child has the same type and subType[32m 1[2mms[22m[39m
       [32m✓[39m extracts graph variable from PATTERN with variable graph[32m 1[2mms[22m[39m
       [32m✓[39m handles PATTERN with nested quad as graph term[32m 5[2mms[22m[39m
       [32m✓[39m handles PATH with nested quad as subject[32m 1[2mms[22m[39m
       [32m✓[39m handles PATH with nested quad as object[32m 1[2mms[22m[39m
       [32m✓[39m handles PATH with nested quad as graph[32m 4[2mms[22m[39m
       [32m✓[39m passes prefixes to the algebra context[32m 3[2mms[22m[39m
       [32m✓[39m throws when given an unrecognised term subType[32m 4[2mms[22m[39m
       [32m✓[39m skips colliding variable names in generateFreshVar[32m 1[2mms[22m[39m
       [32m✓[39m round-trips a GRAPH with MINUS inside using quads mode[32m 10[2mms[22m[39m
       [32m✓[39m replaces variables inside recurseGraph when extend variable matches graph var[32m 4[2mms[22m[39m
       [32m✓[39m throws when translateQuad is called with a path predicate[32m 1[2mms[22m[39m
       [32m✓[39m throws when translateUpdate is called with an unknown update type[32m 1[2mms[22m[39m
       [32m✓[39m handles wildcard expression via the else branch (FALSE branch of OPERATOR check)[32m 1[2mms[22m[39m
       [32m✓[39m handles operator expression via the TRUE branch[32m 1[2mms[22m[39m
       [32m✓[39m throws on an unrecognised term type[32m 1[2mms[22m[39m
       [32m✓[39m throws on an unrecognised path type[32m 1[2mms[22m[39m
       [32m✓[39m throws on an unrecognised operation type[32m 1[2mms[22m[39m
       [32m✓[39m wraps a PATTERN in a patternBgp[32m 1[2mms[22m[39m
       [32m✓[39m converts delete-only algebra to deletewhere when patterns contain variables[32m 5[2mms[22m[39m
       [32m✓[39m returns empty array when patterns is falsy[32m 2[2mms[22m[39m
       [32m✓[39m throws on unknown expression subType[32m 1[2mms[22m[39m
       [32m✓[39m throws on unknown path subType inside nps item list[32m 1[2mms[22m[39m
       [32m✓[39m returns array directly when translateAlgPatternNew returns an array[32m 5[2mms[22m[39m
       [32m✓[39m replaces subject and predicate equal to graph variable when replacement is set[32m 2[2mms[22m[39m
       [32m✓[39m replaces PATH subject/object equal to graph variable when replacement is set[32m 3[2mms[22m[39m
     [32m✓[39m skips files when filter returns false (continue statement, line 91)[32m 1[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 505[2mms[22m[39m
       [33m[2m✓[22m[39m translates a directional language-tagged literal with ltr direction [33m 390[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/statics.test.ts [2m([22m[2m317 tests[22m[2m)[22m[33m 1160[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/algebra.test.ts [2m([22m[2m439 tests[22m[2m)[22m[33m 821[2mms[22m[39m
 [32m✓[39m packages/core/test/builders.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/generateJson.test.ts [2m([22m[2m877 tests[22m[2m | [22m[33m438 skipped[39m[2m)[22m[33m 1036[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/recurse.test.ts [2m([22m[2m664 tests[22m[2m)[22m[33m 1139[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/dynamicParserCoverage.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32m✓[39m packages/test-utils/test/matchers.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/astFactory.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/algebra.test.ts [2m([22m[2m844 tests[22m[2m)[22m[33m 1639[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 67[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/statics.test.ts [2m([22m[2m283 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 2168[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/validators.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m packages/core/test/transformer.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/autoGenWComments.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/integration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1-adjust/test/statics.test.ts [2m([22m[2m282 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 2553[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m packages/core/test/extraCoverage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m packages/core/test/parserBuilder.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m packages/core/test/lexerBuilder.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/autoGenWComments.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-2/test/validators.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/sparql.test.ts [2m([22m[2m854 tests[22m[2m)[22m[33m 3052[2mms[22m[39m
 [32m✓[39m packages/core/test/AstCoreFactory.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m packages/core/test/indirBuilder.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/utils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/lexer.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m packages/core/test/generatorBuilder/generatorBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m packages/core/test/grammar-builder/parserBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/sparql.test.ts [2m([22m[2m1572 tests[22m[2m)[22m[33m 3263[2mms[22m[39m
 [2m[90m↓[39m[22m engines/algebra-sparql-1-2/test/generateJson.test.ts [2m([22m[2m404 tests[22m[2m | [22m[33m404 skipped[39m[2m)[22m
 [32m✓[39m engines/parser-sparql-1-2/test/statics.test.ts [2m([22m[2m454 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 4149[2mms[22m[39m
     [33m[2m✓[22m[39m passes chevrotain validation [33m 440[2mms[22m[39m
 [32m✓[39m [44m[1m TS [22m[49m packages/core/test/generatorBuilder/generatorBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m
 [32m✓[39m [44m[1m TS [22m[49m packages/core/test/grammar-builder/parserBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m38 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (40)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6689 passed[39m[22m[2m | [22m[33m842 skipped[39m[2m | [22m[90m54 todo[39m[90m (7586)[39m
[2mType Errors [22m [2mno errors[22m
[2m   Start at [22m 16:41:04
[2m   Duration [22m 6.49s[2m (transform 6.84s, setup 0ms, import 33.80s, tests 23.52s, environment 6ms, typecheck 105ms)[22m

info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
