yarn run v1.22.22
$ vitest test --run --coverage
[33mTesting types with tsc and vue-tsc is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.[39m

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/IdeaProjects/Traqula2[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m engines/parser-sparql-1-1/test/dynamicParserCoverage.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 107[2mms[22m[39m
[90mstderr[2m | packages/core/test/builders.test.ts[2m > [22m[2mlexerBuilder runtime coverage[2m > [22m[2mbuilds a working lexer
[22m[39mWarning: Warning: No LINE_BREAKS Found.
	This Lexer has been defined to track line and column information,
	But none of the Token Types can be identified as matching a line terminator.
	See https://chevrotain.io/docs/guide/resolving_lexer_errors.html#LINE_BREAKS 
	for details.

 [32m✓[39m packages/core/test/builders.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 151[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 166[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/statics.test.ts [2m([22m[2m206 tests[22m[2m)[22m[33m 958[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/astFactory.test.ts [2m([22m[2m56 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/algebra.test.ts [2m([22m[2m439 tests[22m[2m)[22m[33m 1069[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/generateJson.test.ts [2m([22m[2m877 tests[22m[2m | [22m[33m438 skipped[39m[2m)[22m[33m 1574[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/recurse.test.ts [2m([22m[2m664 tests[22m[2m)[22m[33m 1628[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/statics.test.ts [2m([22m[2m317 tests[22m[2m)[22m[33m 2658[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/extraCoverage.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m packages/test-utils/test/matchers.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/algebra.test.ts [2m([22m[2m844 tests[22m[2m)[22m[33m 1954[2mms[22m[39m
 [32m✓[39m packages/core/test/parserBuilder.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1-adjust/test/statics.test.ts [2m([22m[2m282 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 2846[2mms[22m[39m
     [33m[2m✓[22m[39m passes chevrotain validation [33m 304[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/integration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m packages/core/test/transformer.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m packages/core/test/AstCoreFactory.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-1/test/statics.test.ts [2m([22m[2m283 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 3464[2mms[22m[39m
     [33m[2m✓[22m[39m passes chevrotain validation [33m 354[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-1/test/autoGenWComments.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/validators.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/autoGenWComments.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-1/test/sparql.test.ts [2m([22m[2m854 tests[22m[2m)[22m[33m 3539[2mms[22m[39m
 [32m✓[39m engines/generator-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m packages/core/test/grammar-builder/parserBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/utils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-2/test/validators.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m packages/core/test/indirBuilder.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m packages/rules-sparql-1-1/test/lexer.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m packages/core/test/lexerBuilder.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m packages/core/test/generatorBuilder/generatorBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m engines/algebra-sparql-1-2/test/extraCoverage.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
 [2m[90m↓[39m[22m engines/algebra-sparql-1-2/test/generateJson.test.ts [2m([22m[2m404 tests[22m[2m | [22m[33m404 skipped[39m[2m)[22m
 [32m✓[39m engines/algebra-sparql-1-2/test/sparql.test.ts [2m([22m[2m1572 tests[22m[2m)[22m[33m 3872[2mms[22m[39m
 [32m✓[39m engines/parser-sparql-1-2/test/statics.test.ts [2m([22m[2m454 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 5274[2mms[22m[39m
     [33m[2m✓[22m[39m passes chevrotain validation [33m 408[2mms[22m[39m
 [32m✓[39m [44m[1m TS [22m[49m packages/core/test/grammar-builder/parserBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m
 [32m✓[39m [44m[1m TS [22m[49m packages/core/test/generatorBuilder/generatorBuilder.types.test.ts [2m([22m[2m1 test[22m[2m)[22m

[2m Test Files [22m [1m[32m38 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (39)[39m
[2m      Tests [22m [1m[32m6653 passed[39m[22m[2m | [22m[33m842 skipped[39m[2m | [22m[90m54 todo[39m[90m (7549)[39m
[2mType Errors [22m [2mno errors[22m
[2m   Start at [22m 16:55:22
[2m   Duration [22m 8.01s[2m (transform 8.65s, setup 0ms, import 42.58s, tests 30.07s, environment 12ms, typecheck 148ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.33 |    95.51 |   99.85 |   99.34 |                   
 ...sparql-1-1/lib |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  toAlgebra.ts     |     100 |      100 |     100 |     100 |                   
  toAst.ts         |     100 |      100 |     100 |     100 |                   
 ...sparql-1-2/lib |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  toAlgebra12.ts   |     100 |      100 |     100 |     100 |                   
  toAst12.ts       |     100 |      100 |     100 |     100 |                   
 ...sparql-1-1/lib |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 ...sparql-1-2/lib |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 ...1-1-adjust/lib |     100 |      100 |     100 |     100 |                   
  Parser.ts        |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...sparql-1-1/lib |     100 |      100 |     100 |     100 |                   
  Parser.ts        |     100 |      100 |     100 |     100 |                   
  ...sionParser.ts |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...ListParser.ts |     100 |      100 |     100 |     100 |                   
  ...UnitParser.ts |     100 |      100 |     100 |     100 |                   
  ...lectParser.ts |     100 |      100 |     100 |     100 |                   
  ...lockParser.ts |     100 |      100 |     100 |     100 |                   
  ...serBuilder.ts |     100 |      100 |     100 |     100 |                   
  ...difyParser.ts |     100 |      100 |     100 |     100 |                   
  ...UnitParser.ts |     100 |      100 |     100 |     100 |                   
 ...sparql-1-2/lib |     100 |      100 |     100 |     100 |                   
  Parser.ts        |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...ations-1-1/lib |    96.8 |    92.72 |     100 |   96.76 |                   
  algebra.ts       |     100 |      100 |     100 |     100 |                   
  ...braFactory.ts |     100 |      100 |     100 |     100 |                   
  canonicalizer.ts |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  util.ts          |    90.9 |    86.66 |     100 |    90.8 | ...37,367,373,379 
 .../lib/toAlgebra |   97.05 |    94.08 |     100 |   96.94 |                   
  aggregate.ts     |     100 |      100 |     100 |     100 |                   
  core.ts          |     100 |      100 |     100 |     100 |                   
  general.ts       |    98.9 |      100 |     100 |   98.87 | 119               
  index.ts         |       0 |        0 |       0 |       0 |                   
  path.ts          |   98.46 |    97.22 |     100 |   98.36 | 105               
  patterns.ts      |   98.07 |    95.31 |     100 |   98.05 | 65,147            
  toAlgebra.ts     |     100 |      100 |     100 |     100 |                   
  tripleAndQuad.ts |   84.41 |     74.6 |     100 |      84 | ...17,139-140,153 
  updates.ts       |     100 |      100 |     100 |     100 |                   
 ...-1-1/lib/toAst |   99.14 |    95.68 |     100 |   99.11 |                   
  core.ts          |     100 |      100 |     100 |     100 |                   
  expression.ts    |     100 |    93.75 |     100 |     100 | 56                
  general.ts       |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  path.ts          |     100 |      100 |     100 |     100 |                   
  pattern.ts       |     100 |       98 |     100 |     100 | 240               
  quads.ts         |     100 |      100 |     100 |     100 |                   
  queryUnit.ts     |   97.56 |     87.5 |     100 |    97.5 | 166-169           
  toAst.ts         |     100 |      100 |     100 |     100 |                   
  updateUnit.ts    |   98.21 |     96.1 |     100 |   98.14 | 123,160           
 ...ations-1-2/lib |   98.38 |    85.71 |     100 |   98.38 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  toAlgebra12.ts   |   98.03 |    84.61 |     100 |   98.03 | 51                
  toAst12.ts       |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
 ...chevrotain/lib |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 packages/core/lib |     100 |      100 |     100 |     100 |                   
  ...oreFactory.ts |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
  utils.ts         |     100 |      100 |     100 |     100 |                   
 ...erator-builder |    98.8 |    95.77 |     100 |   98.78 |                   
  builderTypes.ts  |       0 |        0 |       0 |       0 |                   
  ...cGenerator.ts |   98.43 |    94.91 |     100 |    98.4 | 225-226           
  ...torBuilder.ts |     100 |      100 |     100 |     100 |                   
  ...ratorTypes.ts |       0 |        0 |       0 |       0 |                   
 ...ection-builder |     100 |      100 |     100 |     100 |                   
  IndirBuilder.ts  |     100 |      100 |     100 |     100 |                   
  ...Indirected.ts |     100 |      100 |     100 |     100 |                   
  helpers.ts       |     100 |      100 |     100 |     100 |                   
 .../lexer-builder |     100 |      100 |     100 |     100 |                   
  LexerBuilder.ts  |     100 |      100 |     100 |     100 |                   
 ...parser-builder |     100 |    96.29 |     100 |     100 |                   
  builderTypes.ts  |       0 |        0 |       0 |       0 |                   
  dynamicParser.ts |     100 |      100 |     100 |     100 |                   
  parserBuilder.ts |     100 |    96.15 |     100 |     100 | 239               
  ruleDefTypes.ts  |       0 |        0 |       0 |       0 |                   
 ...b/transformers |     100 |    98.18 |     100 |     100 |                   
  ...rmerObject.ts |     100 |     96.9 |     100 |     100 | 139,235,239       
  ...erSubTyped.ts |     100 |      100 |     100 |     100 |                   
  ...ormerTyped.ts |     100 |      100 |     100 |     100 |                   
 ...1-1-adjust/lib |     100 |      100 |     100 |     100 |                   
  grammar.ts       |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  lexer.ts         |     100 |      100 |     100 |     100 |                   
 ...sparql-1-1/lib |     100 |      100 |     100 |     100 |                   
  ...arqlParser.ts |     100 |      100 |     100 |     100 |                   
  Sparql11types.ts |       0 |        0 |       0 |       0 |                   
  astFactory.ts    |     100 |      100 |     100 |     100 |                   
  ...ionHelpers.ts |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...elperTypes.ts |       0 |        0 |       0 |       0 |                   
  utils.ts         |     100 |      100 |     100 |     100 |                   
 .../factoryMixins |   99.38 |     90.9 |     100 |   99.38 |                   
  ...extFactory.ts |     100 |      100 |     100 |     100 |                   
  ...ionFactory.ts |     100 |    85.71 |     100 |     100 | 158               
  ...RefFactory.ts |     100 |      100 |     100 |     100 |                   
  PathFactory.ts   |   95.45 |    93.02 |     100 |   95.45 | 63                
  ...ernfactory.ts |     100 |      100 |     100 |     100 |                   
  QueryFactory.ts  |     100 |      100 |     100 |     100 |                   
  ...ersFactory.ts |     100 |      100 |     100 |     100 |                   
  TermFactory.ts   |     100 |      100 |     100 |     100 |                   
  ...ionFactory.ts |     100 |    66.66 |     100 |     100 | 264-265           
  mixins.ts        |     100 |      100 |     100 |     100 |                   
 ...-1/lib/grammar |    99.8 |    96.35 |   99.69 |   99.94 |                   
  builtIn.ts       |     100 |      100 |     100 |     100 |                   
  dataSetClause.ts |     100 |      100 |     100 |     100 |                   
  expression.ts    |   99.15 |    95.83 |   98.34 |     100 | 127,398           
  general.ts       |     100 |    83.33 |     100 |     100 | 34,162            
  index.ts         |     100 |      100 |     100 |     100 |                   
  literals.ts      |   99.34 |    96.87 |     100 |   99.26 | 33                
  propertyPaths.ts |     100 |      100 |     100 |     100 |                   
  queryUnit.ts     |   99.53 |    94.44 |   98.79 |     100 | 57,73             
  ...onModifier.ts |     100 |      100 |     100 |     100 |                   
  tripleBlock.ts   |     100 |    92.53 |     100 |     100 | ...23,341,363-364 
  updateUnit.ts    |     100 |    97.01 |     100 |     100 | 367,564           
  whereClause.ts   |     100 |      100 |     100 |     100 |                   
 ...-1-1/lib/lexer |     100 |      100 |     100 |     100 |                   
  BuiltInCalls.ts  |     100 |      100 |     100 |     100 |                   
  graph.ts         |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  lexer.ts         |     100 |      100 |     100 |     100 |                   
  lexerPatterns.ts |     100 |      100 |     100 |     100 |                   
  symbols.ts       |     100 |      100 |     100 |     100 |                   
  terminals.ts     |     100 |      100 |     100 |     100 |                   
 ...lib/validation |     100 |    97.41 |     100 |     100 |                   
  validators.ts    |     100 |    97.41 |     100 |     100 | 125-128,172       
 ...sparql-1-2/lib |     100 |     95.8 |     100 |     100 |                   
  AstFactory.ts    |     100 |      100 |     100 |     100 |                   
  grammar.ts       |     100 |     96.1 |     100 |     100 | 88,145,720        
  index.ts         |       0 |        0 |       0 |       0 |                   
  lexer.ts         |     100 |      100 |     100 |     100 |                   
  parserUtils.ts   |     100 |      100 |     100 |     100 |                   
  ...elperTypes.ts |       0 |        0 |       0 |       0 |                   
  sparql12Types.ts |       0 |        0 |       0 |       0 |                   
  validators.ts    |     100 |    93.75 |     100 |     100 | 36,72,79,99       
 ...test-utils/lib |     100 |      100 |     100 |     100 |                   
  ...1NotesTest.ts |     100 |      100 |     100 |     100 |                   
  fileUtils.ts     |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...lib/generators |   98.61 |       80 |     100 |   98.61 |                   
  ...Generators.ts |   97.14 |       75 |     100 |   97.14 | 91                
  generators.ts    |     100 |       90 |     100 |     100 | 80                
  utils.ts         |     100 |      100 |     100 |     100 |                   
 ...s/lib/matchers |     100 |       96 |     100 |     100 |                   
  ...arsedQuery.ts |     100 |       96 |     100 |     100 | 19,48             
  vitest.ts        |       0 |        0 |       0 |       0 |                   
-------------------|---------|----------|---------|---------|-------------------
Done in 8.57s.
